Data: ../Data/Helpdesk.csv
Prefix Size: 15
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 09.06.20-12.36
------------------------------------
EDBN: 0.8567296567682221
Baseline: 0.8605861935981488
Taymouri: 0.8110199296600235
Tax: 0.1855379868877748
Camargo: [0.7795989201696876, 0.8567296567682221]
Lin: 0.8611646741226379
Di Mauro: 0.8563440030852295
Pasquadibisceglie: 0.6386424899101257
New: 0.868106440416506
EDBN_update: 0.8513305052063247
====================================

Data: ../Data/BPIC12W.csv
Prefix Size: 40
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 10.06.20-01.12
------------------------------------
EDBN: 0.7101864262215182
Baseline: 0.6967832338247837
Taymouri: 0.6728339661719019
Camargo: [0.4886072864627757, 0.5815767028146704]
Tax: 0.14336389667357133
Lin: 0.7063482393079079
Di Mauro: 0.6682709881808212
Pasquadibisceglie: 0.6308029890060425
New: 0.7031802120141343
EDBN_update: 0.711404898257585
====================================

Data: ../Data/BPIC12.csv
Prefix Size: 40
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 11.06.20-13.17
------------------------------------
EDBN: 0.8189441679131011
Baseline: 0.8143344040408994
Camargo: [0.7598263982541745, 0.8148983645146262]
Taymouri: 0.7682502290276142
Tax: 0.28280410955545204
Lin: 0.7380035799230071
Di Mauro: 0.830223377387637
Pasquadibisceglie: 0.8017311096191406
New: 0.830762817840767
EDBN_update: 0.8191648480984725
====================================

Data: ../Data/BPIC15_1_sorted_new.csv
Prefix Size: 40
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 14.06.20-00.54
------------------------------------
EDBN: 0.7012075259758495
Baseline: 0.7414583918374988
Camargo: [0.2774501544509969, 0.33782645324347094]
Tax: 0.46015866329682675
Lin: 0.7428624918094169
Taymouri: 0.23092388702728578
Di Mauro: 0.7543761115791444
Pasquadibisceglie: 0.7285406589508057
New: 0.7648600580361322
EDBN_update: 0.7064494992043433
====================================

Data: ../Data/BPIC15_2_sorted_new.csv
Prefix Size: 40
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 15.06.20-12.55
------------------------------------
EDBN: 0.7055438751798163
Baseline: 0.7355317029987828
Camargo: [0.46453469071594555, 0.5833794400796725]
Tax: 0.49231492752019473
Lin: 0.7159455571539227
Taymouri: 0.1516891891891892
Di Mauro: 0.7343144848954299
Pasquadibisceglie: 0.6259820461273193
New: 0.7399579506473387
EDBN_update: 0.7075356866216664
====================================

Data: ../Data/BPIC15_3_sorted_new.csv
Prefix Size: 40
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 17.06.20-20.37
------------------------------------
EDBN: 0.7316254706171222
Baseline: 0.7655917498772303
Camargo: [0.5513177279423801, 0.6587002782779505]
Tax: 0.4318996562448846
Lin: 0.7204125061384842
Taymouri: 0.2966442953020134
Di Mauro: 0.7423473563594697
Pasquadibisceglie: 0.6654117107391357
New: 0.7732034702897365
EDBN_update: 0.7335079391062367
====================================

Data: Data/BPIC15_4_sorted_new.csv
Prefix Size: 40
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 12.06.20-04.06
------------------------------------
EDBN: 0.7622298065984073
Baseline: 0.7918088737201365
Camargo: [0.15017064846416384, 0.1730272003309546]
Tax: 0.4736296411211087
Lin: 0.7731926776295377
Taymouri: 0.2127974616604971
Di Mauro: 0.7752611438618264
Pasquadibisceglie: 0.7626435160636902
New: 0.7927396835246665
EDBN_update: 0.7566449477712276
====================================

Data: Data/BPIC15_5_sorted_new.csv
Prefix Size: 40
End event: True
Split method: random
Split cases: False
Train percentage: 80
Date: 12.06.20-06.30
------------------------------------
EDBN: 0.772078353253652
Baseline: 0.8026228419654714
Camargo: [0.6450033200531209, 0.7314077025232404]
Tax: 0.5025626660026561
Lin: 0.775398406374502
Taymouri: 0.24372881355932202
Di Mauro: 0.7589641434262948
Pasquadibisceglie: 0.7521580457687378
New: 0.7985557768924303
EDBN_update: 0.7689243027888446
====================================