Data: ../Data/Helpdesk.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 09.06.20-14.29
------------------------------------
EDBN: 0.867402245451026
Baseline: 0.8718544328300426
Taymouri: 0.8282352941176471
Tax: 0.5245838172667441
Camargo: [0.7921022067363531, 0.8608207510646535]
Lin: 0.8672086720867209
Di Mauro: 0.8646922183507549
Pasquadibisceglie: 0.6347270607948303
New: 0.8685636856368564
====================================

Data: ../Data/BPIC12W.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 10.06.20-10.17
------------------------------------
EDBN: 0.6777953378111419
Baseline: 0.6710786250493876
Taymouri: 0.6448301886792452
Tax: 0.5551955748715922
Camargo: [0.4268405109969709, 0.5333201633083103]
Lin: 0.6892532595811932
Di Mauro: 0.6282101935993678
Pasquadibisceglie: 0.6086527109146118
New: 0.6724614776768076
====================================

Data: ../Data/BPIC12.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 12.06.20-14.38
------------------------------------
EDBN: 0.7894764702768514
Baseline: 0.8218728495050553
Taymouri: 0.7676951514289777
Camargo: [0.7382351384257053, 0.7786776772007834]
Tax: 0.6605685246942988
Lin: 0.7989518818484993
Di Mauro: 0.8249960298554867
Pasquadibisceglie: 0.6696310639381409
New: 0.8240167275422159
====================================

Data: ../Data/BPIC15_1_sorted_new.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 14.06.20-22.06
------------------------------------
EDBN: 0.6220759654270082
Baseline: 0.6957418127031956
Tax: 0.581857108873206
Camargo: [0.49218935849655066, 0.5932915708508445]
Lin: 0.6714772817381651
Taymouri: 0.1936944219886823
Di Mauro: 0.7159622551740544
Pasquadibisceglie: 0.19562287628650665
New: 0.6970898422012529
====================================

Data: ../Data/BPIC15_2_sorted_new.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 16.06.20-16.40
------------------------------------
EDBN: 0.4778976679429168
Baseline: 0.5109641489731988
Camargo: [0.16637660981552385, 0.20849286460146188]
Tax: 0.44552732335537765
Lin: 0.4563174382178907
Taymouri: 0.15289940828402368
Di Mauro: 0.48230653208028773
Pasquadibisceglie: 0.14061956107616425
New: 0.5137486947441698
====================================

Data: Data/BPIC15_3_sorted_new.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 12.06.20-02.57
------------------------------------
EDBN: 0.5556026804648401
Baseline: 0.5105606921706676
Camargo: [0.2272457375519552, 0.28882856900500464]
Tax: 0.46467045550937314
Lin: 0.4526253286962423
Taymouri: 0.2523250760538896
Di Mauro: 0.5013147849690389
Pasquadibisceglie: 0.165747731924057
New: 0.510306217660531
====================================

Data: Data/BPIC15_4_sorted_new.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 12.06.20-05.00
------------------------------------
EDBN: 0.6920028818443804
Baseline: 0.5980727665706052
Camargo: [0.2873739193083574, 0.3885987031700288]
Tax: 0.5490634005763688
Lin: 0.5690742074927954
Taymouri: 0.1957759412304867
Di Mauro: 0.6115814121037464
Pasquadibisceglie: 0.17723342776298523
New: 0.590778097982709
====================================

Data: Data/BPIC15_5_sorted_new.csv
Prefix Size: 5
End event: True
Split method: train-test
Split cases: True
Train percentage: 80
Date: 12.06.20-07.38
------------------------------------
EDBN: 0.6916895902707398
Baseline: 0.7283190965686984
Camargo: [0.4969596061966121, 0.5686984218908354]
Tax: 0.6130592152888374
Lin: 0.6943680324308672
Taymouri: 0.22120765832106037
Di Mauro: 0.7068191689590271
Pasquadibisceglie: 0.17851455509662628
New: 0.7136962501809758
====================================