Data: ../Data/Helpdesk.csv
Prefix Size: 15
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 09.06.20-09.51
------------------------------------
EDBN: 0.8671582529778786
Baseline: 0.8731707317073171
Taymouri: 0.8133885438233265
Camargo: [0.8039705048213273, 0.8676120249574589]
Tax: 0.186674229532993
Lin: 0.86965399886557
Di Mauro: 0.8672716959727736
Pasquadibisceglie: 0.6687464714050293
====================================

Data: ../Data/BPIC12W.csv
Prefix Size: 40
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 09.06.20-15.08
------------------------------------
EDBN: 0.6891485091743119
Baseline: 0.6792932912844036
Taymouri: 0.6548347613219094
Camargo: [0.5632525802752294, 0.6347835435779816]
Tax: 0.12786070097477065
Lin: 0.6905103211009175
Di Mauro: 0.6485450114678899
Pasquadibisceglie: 0.6687464714050293
====================================

Data: ../Data/BPIC12.csv
Prefix Size: 40
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 10.06.20-11.25
------------------------------------
EDBN: 0.799221116399827
Baseline: 0.8111207269580268
Taymouri: 0.7536182687856812
Camargo: [0.7633059281696235, 0.8103129958171066]
Tax: 0.2715646184912736
Lin: 0.8281263522284725
Di Mauro: 0.8276503678061445
Pasquadibisceglie: 0.7888792753219604
====================================

Data: ../Data/BPIC15_1_sorted_new.csv
Prefix Size: 40
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 13.06.20-11.04
------------------------------------
EDBN: 0.5766202301635373
Baseline: 0.5981498816144486
Camargo: [0.13699686140631023, 0.17928528164748636]
Tax: 0.39721105665987555
Lin: 0.6149991740542922
Taymouri: 0.15335391523996633
Di Mauro: 0.5711689884918232
Pasquadibisceglie: 0.5645614266395569
====================================

Data: ../Data/BPIC15_2_sorted_new.csv
Prefix Size: 40
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 15.06.20-00.26
------------------------------------
EDBN: 0.40493393217470547
Baseline: 0.3486298249039901
Camargo: [0.06977803814359175, 0.09932955802903079]
Lin: 0.3218121460652216
Tax: 0.22844171060339777
Taymouri: 0.08887412819661242
Di Mauro: 0.30560437414567465
Pasquadibisceglie: 0.3062552809715271
====================================

Data: ../Data/BPIC15_3_sorted_new.csv
Prefix Size: 40
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 16.06.20-18.42
------------------------------------
EDBN: 0.518006740491093
Baseline: 0.3244583533943187
Camargo: [0.11068849301877708, 0.13745787193066925]
Tax: 0.21186928261916224
Lin: 0.2824265767934521
Taymouri: 0.18364532019704433
Di Mauro: 0.27871930669234474
Pasquadibisceglie: 0.3227732181549072
====================================

Data: Data/BPIC15_4_sorted_new.csv
Prefix Size: 40
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 12.06.20-03.09
------------------------------------
EDBN: 0.5249741437001886
Baseline: 0.5639715276510312
Camargo: [0.18446188477216036, 0.254000121676705]
Lin: 0.5589827827462432
Tax: 0.3809849729269331
Taymouri: 0.1337879727216367
Di Mauro: 0.5322139076473809
Pasquadibisceglie: 0.5525339245796204
====================================

Data: Data/BPIC15_5_sorted_new.csv
Prefix Size: 40
End event: True
Split method: train-test
Split cases: False
Train percentage: 66
Date: 12.06.20-05.11
------------------------------------
EDBN: 0.6153996386895171
Baseline: 0.6206239929690933
Camargo: [0.3279136760900347, 0.3841609296421073]
Tax: 0.45585786826815095
Lin: 0.575460182608271
Taymouri: 0.1599205363794388
Di Mauro: 0.5714076461110298
Pasquadibisceglie: 0.641716718673706
====================================